### dev
# IS_DEV="true"

### DB
DB_MIGRATION_DIR=".db/migration"
DB_URL=[DB_URL]

### Discord
DISCORD_APP_ID=[APP_ID]
DISCORD_TOKEN=[BOT_TOKEN]
DISCORD_PUBLIC_KEY=[PUBLIC_KEY]
# DISCORD_RESET_COMMANDS="true"

### Bybit
BYBIT_API_KEY=[BYBIT_API_KEY]
BYBIT_API_SECRET=[BYBIT_API_SECRET]
BYBIT_TESTNET=true
